ifeq ($(shell echo $$OS),$$OS)
    MAKEDIR = if not exist "$(1)" mkdir "$(1)"
    RM = rmdir /S /Q "$(1)"
else
    MAKEDIR = '$(SHELL)' -c "mkdir -p \"$(1)\""
    RM = '$(SHELL)' -c "rm -rf \"$(1)\""
endif

OBJDIR := ONLINE
SRCDIR := $(CURDIR)

.PHONY: clean

.SUFFIXES:
.SUFFIXES: .cpp .o

vpath %.cpp .
vpath %.h .

PROJECT := PokittoEmu
BPROJECT := ONLINE/PokittoEmu.html

OBJECTS += ONLINE/sys.o
OBJECTS += ONLINE/iocon.o
OBJECTS += ONLINE/gpio.o
OBJECTS += ONLINE/adc.o
OBJECTS += ONLINE/iap.o
OBJECTS += ONLINE/timers.o
OBJECTS += ONLINE/usart.o
OBJECTS += ONLINE/rtc.o
OBJECTS += ONLINE/thumb2.o
OBJECTS += ONLINE/screen.o
OBJECTS += ONLINE/mmu.o
OBJECTS += ONLINE/main.o
OBJECTS += ONLINE/sdl.o
OBJECTS += ONLINE/cpu.o
OBJECTS += ONLINE/gdb.o
OBJECTS += ONLINE/prof.o
OBJECTS += ONLINE/verify.o
OBJECTS += ONLINE/sd.o
OBJECTS += ONLINE/sct.o
OBJECTS += ONLINE/spi.o
OBJECTS += ONLINE/loadBin.o

INCLUDE_PATHS += -I./.

LIBRARY_PATHS :=
LD_FLAGS :=
LD_SYS_LIBS :=

S_FLAGS += -s USE_SDL=2
S_FLAGS += -s USE_SDL_IMAGE=2
S_FLAGS += -s SDL2_IMAGE_FORMATS='["png"]'
S_FLAGS += -s USE_PTHREADS=0
S_FLAGS += -s WASM=1
S_FLAGS += -s EXPORTED_FUNCTIONS="['_reset', '_main']"
S_FLAGS += -s 'EXTRA_EXPORTED_RUNTIME_METHODS=["ccall"]'
# S_FLAGS += -s ASSERTIONS=1

CPP = 'emcc' '-c' '-O3'
LD  = 'emcc' '-O3' --preload-file file.bin  

CXX_FLAGS += -std=c++17 -Wno-comments

.PHONY: all lst size


all: $(BPROJECT) size
	+@$(call MAKEDIR,$(OBJDIR))

clean:
	$(call RM,$(OBJDIR))

ONLINE/%.o : %.cpp
	+@$(call MAKEDIR,$(dir $@))
	+@echo "Compile: $(notdir $<)"
	@$(CPP) $(CXX_FLAGS) $(INCLUDE_PATHS) $(S_FLAGS) -o $@ $<

$(BPROJECT): $(OBJECTS)
	+@echo "link: $(notdir $@)"
	@$(LD) $(LD_FLAGS) $(LIBRARY_PATHS) $(S_FLAGS) -o $@ $(filter %.o, $^) $(LIBRARIES) $(LD_SYS_LIBS)
